# Clothing_shop_v3

Clothing_shop_v2/: Clothing_shop_v2.csproj  Program.cs  appsettings.json
Clothing_shop_v2/Controllers/: BannerController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ColorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ShopController.cs  ShopDetailsController.cs  SizeController.cs  VariantController.cs  VoucherController.cs
Clothing_shop_v2/Mappings/: BannerMapping.cs  CategoryMapping.cs  ColorMapping.cs  CustomerTypeMapping.cs  OrderMapping.cs  ProductMapping.cs  PromotionMapping.cs  RegisterMapping.cs  SizeMapping.cs  VariantMapping.cs  VoucherMapping.cs
Clothing_shop_v2/Models/: Banner.cs  Cart.cs  Category.cs  ClothingShopDbContext.cs  ClothingShopV3Context.cs  Color.cs  Comment.cs  CustomerType.cs  InventoryTransaction.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  Promotion.cs  Role.cs  Size.cs  User.cs  Variant.cs  VariantPromotion.cs  Voucher.cs  Warehouse.cs
Clothing_shop_v2/Services/: BannerService.cs  CartService.cs  CategoryService.cs  ColorService.cs  CustomerTypeService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  PromotionService.cs  RoleService.cs  UserService.cs  VariantService.cs  VnPayService.cs  VoucherService.cs
Clothing_shop_v2/VModels/: BannerVModel.cs  CategoryVModel.cs  CheckoutVModel.cs  ColorVModel.cs  CustomerTypeVModel.cs  OrderVModel.cs  ProductImageVModel.cs  ProductVModel.cs  PromotionVmodel.cs  (+5 more)
(+41 files in other folders)
